<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS - LOGIN FORM</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      data-auto-a11y="true"
    ></script>
</head>

<body class=mainBox>

    <div class=leftPage>
        <h2>Login</h2>

        <div class="logoBox">
            <!-- <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i> -->
                <img class="fcbImg" src="assets/img/facebooklogo.jpg" alt="facebook"/>
                <img src="assets/img/twitterlogo.png " alt="twitterlogo">         
        </div>
        
        <form method="POST" action="traitement.php">
            <p>or use your account</p>
            <input class="input" type="email" placeholder="Email">
            <input class="input" type="password" placeholder="Password">
            <h5>Forgot your password?</h5>
            <button class="logBtn">LOG IN</button  >
                
            <!-- 
             -->
        </form>

    </div>
  
    <div class=rightPage>
        <div class="rightText">
            <h1><strong>HTML CSS Login FORM</strong></h1>
            <p>This login form is created using pure HTML and CSS. For social icons, FontAwesome is used.</p>
        </div>
    </div>

</body>

</html>